# OthersProjects

Advance Java/CoreAdvance/: InsertAndRetriveImage.java
Advance Java/HBOnlineSpencer/: .classpath  .project
Advance Java/Hibernate/: .classpath
Advance Java/HibernateCache/: .classpath
Advance Java/HobernateMapping/: .project
Advance Java/JSP_SERVLET/: .classpath  .project
Advance Java/OnlineSpencer2/: .classpath  .project
Advance Java/OnlineWebSite/: .classpath  .project
Advance Java/SendEmail/: .classpath  .project
Advance Java/SpencerHome/: .classpath  .project
Advance Java/SpencerHomeConnection/: .classpath  .project
Advance Java/TestJDBCRE/: .classpath  .project
DomParser/Spring3Test/: pom.xml
DomParser/Spring3Test/Springrepo/: pom.xml
DomParser/Spring3Test/Springrepo/src/main/java/com/aartek/model/: User.java
DomParser/Spring3Test/Springrepo/src/main/java/com/aartek/repository/: RegistrationRepository.java
DomParser/Spring3Test/Springweb/: pom.xml
DomParser/Spring3Test/Springweb/src/main/java/com/aartek/controller/: LoginController.java  RegistrationController.java
DomParser/Spring3Test/Springweb/src/main/resources/: log4j.properties
DomParser/Spring3Test/Springweb/src/main/webapp/: index.jsp
DomParser/Spring3Test/Springweb/src/main/webapp/WEB-INF/: Tiles.xml  applictioncontextdao.xml  dispatcher-servlet.xml  web.xml
DomParser/Spring3Test/Springweb/src/main/webapp/WEB-INF/jsp/: login.jsp  signup.jsp
DomParser/Spring3Test/Springweb/src/main/webapp/WEB-INF/layout/: baselayout.jsp  footer.jsp  header.jsp  menu.jsp
MavenZoho/ZOHO/: pom.xml
MavenZoho/ZOHO/ZOHO-Admin/: pom.xml
MavenZoho/ZOHO/ZOHO-Admin/src/main/java/com/aartek/controller/: LoginController.java  ProductController.java  RegistrationController.java
MavenZoho/ZOHO/ZOHO-Admin/src/main/java/com/aartek/interceptor/: SessionInterceptors.java  TransactionTimeInterceptor.java
MavenZoho/ZOHO/ZOHO-Admin/src/main/java/com/aartek/util/: DataValidator.java  MultiPartUtil.java
MavenZoho/ZOHO/ZOHO-Admin/src/main/java/com/aartek/validator/: LoginValidator.java  ProductValidator.java  RegistrationValidator.java
MavenZoho/ZOHO/ZOHO-Admin/src/main/resources/: message.properties  message_en.properties  message_hi.properties  message_zh_CN.properties
MavenZoho/ZOHO/ZOHO-Admin/src/main/webapp/: index.jsp
MavenZoho/ZOHO/ZOHO-Admin/src/main/webapp/WEB-INF/: Tiles.xml  applicationContext-dao.xml  dispatcher-servlet.xml  web.xml
MavenZoho/ZOHO/ZOHO-Admin/src/main/webapp/WEB-INF/jsp/: login.jsp  product.jsp  signUp.jsp  success.jsp
MavenZoho/ZOHO/ZOHO-Admin/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  header.jsp  menu.jsp
MavenZoho/ZOHO/ZOHO-Admin/src/test/java/com/aartek/admintest/: TestLoginController.java
MavenZoho/ZOHO/ZOHO-Repository/: pom.xml
MavenZoho/ZOHO/ZOHO-Repository/src/main/java/com/aartek/model/: User.java
MavenZoho/ZOHO/ZOHO-Repository/src/main/java/com/aartek/model2/: Products.java
MavenZoho/ZOHO/ZOHO-Repository/src/main/java/com/aartek/repository/: LoginRepository.java  ProductRepository.java  RegistrationRepository.java
MavenZoho/ZOHO/ZOHO-Repository/src/main/java/resources/: hibernate.properties
MavenZoho/ZOHO/ZOHO-Repository/src/test/java/com/aartek/repotest/: TestLoginRepository.java
MavenZoho/ZOHO/ZOHO-Service/: pom.xml
MavenZoho/ZOHO/ZOHO-Service/src/main/java/com/aartek/service/: LoginService.java  ProductService.java  RegistrationService.java
MavenZoho/ZOHO/ZOHO-Service/src/test/java/com/aartek/test/: TestLoginService.java
SpringAOP/SpencerHome/: BookedProductList.txt  BookedProductList_1.txt  Casestudy_core java.txt  Customer.java  CustomerList.txt  Product.java  ProductList.txt  RetailStore.java  RetalStoreTest.java  TestCustomer.java  TestProduct.java
SpringAOP/SpringAOP/: pom.xml
SpringBoot+JpaEntityManager/zohobootjpaentity/: .project  pom.xml
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootadminjpaentity/: .classpath  .project  pom.xml
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootadminjpaentity/src/main/java/com/aartek/config/: HibernateConfiguration.java  ZohoWebJpaApplication.java
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootadminjpaentity/src/main/java/com/aartek/controller/: LoginController.java
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootadminjpaentity/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootrepositoryjpaentity/: .project  pom.xml
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootrepositoryjpaentity/src/main/java/com/aartek/model/: User.java
SpringBoot+JpaEntityManager/zohobootjpaentity/zohobootrepositoryjpaentity/src/main/java/com/aartek/repository/: UserRepository.java  UserRepositoryImpl.java
SpringBoot+JpaRepository/zohobootjpa/: .project  pom.xml
SpringBoot+JpaRepository/zohobootjpa/zohoadminbootjpa/: .classpath  .project  pom.xml
SpringBoot+JpaRepository/zohobootjpa/zohoadminbootjpa/src/main/java/com/aartek/config/: ZohoWebJpaApplication.java
SpringBoot+JpaRepository/zohobootjpa/zohoadminbootjpa/src/main/java/com/aartek/controller/: LoginController.java
SpringBoot+JpaRepository/zohobootjpa/zohoadminbootjpa/src/main/webapp/WEB-INF/jsp/: login.jsp  signUp.jsp
SpringBoot/zohoboot/: pom.xml
SpringBoot/zohoboot/zohorepositoryboot/: pom.xml
SpringBoot/zohoboot/zohorepositoryboot/src/main/java/com/aartek/model/: Products.java
SpringBoot/zohoboot/zohorepositoryboot/src/main/java/com/aartek/model2/: ProductImage.java
SpringBoot/zohoboot/zohorepositoryboot/src/main/java/com/aartek/repository/: LoginRepository.java  ProductsRepository.java  RegistrationRepository.java
SpringBootJWT/: .classpath  .project  pom.xml
SpringCore/BeanLifeCycle/: .classpath
SpringCore/Loose4.2/: .classpath  .project
SpringCore/SpringBeanScopes/: .classpath  .project
SpringCore/SpringCoreStudent/: .project
SpringCore/SpringCoreStudent4.2/: .classpath  .project
SpringCore/TightAndLooseCoupling/: .classpath  .project
SpringORM/SpringEmployeeHibernate/: .classpath  .project
(+365 files in other folders)
