<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aartek.prestigepoint</groupId>
		<artifactId>ZOHO</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ZOHO-Service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.aartek.prestigepoint</groupId>
			<artifactId>ZOHO-Repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JMockit -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.14</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>